<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Technology-future</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: yellowgreen;
        }
        h1{
            text-align: center;
            line-height: 2rem;
            padding-top: 2rem;
            padding-bottom: 1rem;
            color: rgb(43, 26, 90);
        }
        p{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn6_y8ftMFGVQmxZUSYx2o-S2UVDhRUabogA&usqp=CAU");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 50vh;
            padding: 1rem;
        }
        ol ,p {
            font-size: 1.3rem;
            font-weight: bolder;
            padding: 1rem;
            font-family: sans-serif;
        }
        ol >li{
            padding-left: 1rem;
            margin-left: 1rem;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Future-Technology</h1>
    <div>
        <p>
            Technology has the power to do many things,and changing the world is one of them.
            we are privileged to be living in a time where science and technology can assist us.
            make our lives easier and rethink the ways we go about our daily lives.
            the technology we are already exposed and accustomed to has paved the way for us to innovation further,
            current and future technology certainly have the potential to change our lives even more.
            here is some list of technologies that will probably our lives forever
            over the coming decade and beyond.
        </p>
        <ol>
            <li>Space Tourism</li>
            <li>Colonisation of other planets</li>
            <li>Robots in space and in the workplace</li>
            <li>Electric/self-driving cars</li>
            <li>flying Cars</li>
            <li>Robot butlers</li>
            <li>Roads over rivers</li>
            <li>Solar Panel technology</li>
            <li>Hyper-fast trains</li>
            <li>Working in VR(virtual reality )</li>
            <li>Gesture based computing </li>
            <li>Wearable screens</li>
            <li>Driveless lorries</li>
            <li>3D Printed food</li>
            <li>Fridges that order for you</li>
            <li>Smarth toothebrushes that send data to your destist</li>
            <li>Smart mirrors that check your health</li>
            <li>A toilet that analyses your deposits</li>
            <li>5G connectivity</li>
            <li>Exoskeleton/Robotic exoskeletons </li>
            <li>Recycling and re-engineering </li>
            <li>High-rise farms</li>
            <li>Lab-grown meats</li>
            <li>Artificial intelligence</li>
            <li>Robot soldiers</li>
            <li>Nanobots that check your health</li>
            <li>3D printed metal</li>
            <li>Cloud gaming without machine</li>
            <li>Wi-fi Radio waves(li-fi)</li>
            <li>Personal air</li>
            <li>family change</li>
            <li>Robots have rights too</li>
            <li>personal assistants for life</li>
            <li>The power is in your hands</li>
            <li>A flexible workforce</li>
            <li>Focus on the user experience </li>
            <li> People reincarnation through AI</li>
            <li>AI will become a positive net job motivator</li>
            <li>Charge your iPhone with the power of a plant</li>

        </ol>
        <h1>Mir-Ahmad Home-work</h1>
    </div>
</body>
</html>